[compile_catalog]
directory = src/mist/io/locale
domain = mist.io
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/mist/io/locale/mist.io.pot
width = 80

[init_catalog]
domain = mist.io
input_file = src/mist/io/locale/mist.io.pot
output_dir = src/mist/io/locale

[update_catalog]
domain = mist.io
input_file = src/mist/io/locale/mist.io.pot
output_dir = src/mist/io/locale
previous = true
